{
  "compilerOptions": {
    "baseUrl": "./",
    "paths": {
      "controllers/*": ["controllers/*"],
      "utils/*": ["utils/*"],
      "middleware/*": ["middleware/*"],
      "templates/*": ["templates/*"],
      "models/*": ["models/*"],
      "services/*": ["services/*"],
      "database/*": ["database/*"]
    },
    "module": "commonjs",
    "removeComments": true,
    "preserveConstEnums": true,
    "sourceMap": true,
    "declaration": true,
    "esModuleInterop": true,
    "moduleResolution": "node",
  }
}
